# Language

./: pom.xml
api/: pom.xml
api/src/main/java/dev/minecode/language/api/: LanguageAPI.java
api/src/main/java/dev/minecode/language/api/manager/: FileManager.java  LanguageDetailsManager.java
api/src/main/java/dev/minecode/language/api/object/: LanguageDetails.java
bungeecord/: pom.xml
bungeecord/src/main/java/dev/minecode/language/bungeecord/: LanguageBungeeCord.java
bungeecord/src/main/java/dev/minecode/language/bungeecord/command/: LanguageCommand.java
bungeecord/src/main/java/dev/minecode/language/bungeecord/helper/: PluginMessageHelper.java
bungeecord/src/main/java/dev/minecode/language/bungeecord/listener/: PlayerListener.java
bungeecord/src/main/java/dev/minecode/language/bungeecord/object/: LanguageLanguageBungeeCord.java
bungeecord/src/main/resources/: bungee.yml
bungeecord/src/main/resources/Language/: config.yml
bungeecord/src/main/resources/Language/message/: de.yml  de_de.yml  en-us.yml  en_us.yml
common/: pom.xml
common/src/main/java/dev/minecode/language/common/: LanguageCommon.java
common/src/main/java/dev/minecode/language/common/api/: LanguageAPIProvider.java
common/src/main/java/dev/minecode/language/common/api/manager/: FileManagerProvider.java  LanguageDetailsManagerProvider.java
common/src/main/java/dev/minecode/language/common/api/object/: LanguageDetailsProvider.java
spigot/: pom.xml
spigot/src/main/java/dev/minecode/language/spigot/: LanguageSpigot.java
spigot/src/main/java/dev/minecode/language/spigot/command/: LanguageCommand.java
spigot/src/main/java/dev/minecode/language/spigot/listener/: InventoryListener.java  PlayerListener.java  PluginMessageListener.java
spigot/src/main/java/dev/minecode/language/spigot/manager/: InventoryManager.java
spigot/src/main/java/dev/minecode/language/spigot/object/: HeadUtil.java  ItemBuilder.java  LanguageLanguageSpigot.java  Reflector.java
spigot/src/main/resources/: plugin.yml
spigot/src/main/resources/Language/: config.yml
spigot/src/main/resources/Language/message/: de.yml  de_de.yml  en-us.yml  en_us.yml
